# IdentityPrvd

./: .gitignore  README.md  docker-compose.yml
src/IdentityPrvd/: IdentityPrvd.csproj  IdentityPrvdBuilder.cs  ServiceRegistrationExtensions.cs  ServicesCollectionExtensions.cs
src/IdentityPrvd.WebApi/: Dockerfile  IdentityPrvd.WebApi.csproj  Program.cs  Readme.md  Requests.txt  appsettings.json
src/IdentityPrvd.WebApi/Api/: ApiResponse.cs
src/IdentityPrvd.WebApi/Constants/: HttpConstants.cs
src/IdentityPrvd.WebApi/CurrentContext/: CurrentContext.cs  ICurrentContext.cs
src/IdentityPrvd.WebApi/Db/: DbContextExtensions.cs  IdentityPrvdContext.cs
src/IdentityPrvd.WebApi/Db/Audits/: AuditBuilder.cs  AuditEvent.cs  EntityParser.cs  IAuditable.cs  ISoftDeletable.cs  IVersionable.cs  PropertyInfo.cs
src/IdentityPrvd.WebApi/Db/Configurations/: AuditConfiguration.cs  BanConfiguration.cs  ClaimConfiguration.cs  ClientClaimConfiguration.cs  ClientConfiguration.cs  ClientSecretConfiguration.cs  ConfirmConfiguration.cs  ContactConfiguration.cs  DeviceConfiguration.cs  FailedLoginAttemptConfiguration.cs  MfaConfiguration.cs  MfaRecoveryCodeConfiguration.cs  PasswordConfiguration.cs  QrConfiguration.cs  RefreshTokenConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs
src/IdentityPrvd.WebApi/Db/Converters/: EnumToStringConverter.cs  UlidToBytesConverter.cs  UlidToStringConverter.cs
src/IdentityPrvd.WebApi/Db/Entities/: Audit.cs  BaseModel.cs  IdentityBan.cs  IdentityClaim.cs  IdentityClient.cs  IdentityClientClaim.cs  IdentityClientSecret.cs  IdentityConfirm.cs  IdentityContact.cs  IdentityDevice.cs  IdentityFailedLoginAttempt.cs  IdentityMfa.cs  IdentityMfaRecoveryCode.cs  IdentityPassword.cs  IdentityQr.cs  IdentityRefreshToken.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentitySession.cs  IdentityUser.cs  IdentityUserLogin.cs  IdentityUserRole.cs
src/IdentityPrvd.WebApi/EmailSender/: IEmailService.cs
src/IdentityPrvd.WebApi/Exceptions/: BadRequestException.cs  HttpResponseException.cs  InternalServerError.cs  NotFoundException.cs  UnauthorizedException.cs
src/IdentityPrvd.WebApi/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  JsonExtensions.cs  LoginExtensions.cs  MfaRecoveryCodeExtensions.cs  ServicesCollectionExtensions.cs  SessionIdExtensions.cs
src/IdentityPrvd.WebApi/Features/: IEndpoint.cs
src/IdentityPrvd.WebApi/Features/ChangeLogin/: ChangeLoginEndpoint.cs
src/IdentityPrvd.WebApi/Features/ChangePassword/: ChangePasswordEndpoint.cs
src/IdentityPrvd.WebApi/Features/Claims/: ClaimsDependencies.cs  ClaimsEndpoints.cs
src/IdentityPrvd.WebApi/Features/DisableMfa/: DisableMfaEndpoint.cs
src/IdentityPrvd.WebApi/Features/EnableMfa/: EnableMfaEndpoint.cs
src/IdentityPrvd.WebApi/Features/ExternalSignin/: ExternalSigninEndpoint.cs
src/IdentityPrvd.WebApi/Features/LinkExternalSignin/: LinkExternalSigninEndpoint.cs
src/IdentityPrvd.WebApi/Features/RefreshToken/: RefreshTokenEndpoint.cs
src/IdentityPrvd.WebApi/Features/RestorePassword/: RestorePasswordEndpoint.cs
src/IdentityPrvd.WebApi/Features/Roles/: RolesDependencies.cs  RolesEndpoints.cs
src/IdentityPrvd.WebApi/Features/Signin/: SigninEndpoint.cs
src/IdentityPrvd.WebApi/Features/Signout/: SignoutEndpoint.cs
src/IdentityPrvd.WebApi/Features/Signup/: SignupEndpoint.cs
src/IdentityPrvd.WebApi/Helpers/: DefaultsRoles.cs  Generator.cs  IdentityClaims.cs  Settings.cs  UserHelper.cs
src/IdentityPrvd.WebApi/Logging/: RequestInfo.cs  ResponseInfo.cs
src/IdentityPrvd.WebApi/Mappers/: DefaultMapper.cs
src/IdentityPrvd.WebApi/Middlewares/: CorrelationContextMiddleware.cs  ETagMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
src/IdentityPrvd.WebApi/Options/: AppOptions.cs  IdentityPrvdOptions.cs  IdentityPrvdOptionsValidation.cs  ProtectionOptions.cs  TokenOptions.cs
src/IdentityPrvd.WebApi/Properties/: launchSettings.json
src/IdentityPrvd.WebApi/Protections/: AesProtectionService.cs  IHasher.cs  IMfaService.cs  IProtectionService.cs  Sha512Hasher.cs  TotpMfaService.cs
src/IdentityPrvd.WebApi/Seeding/: SeedData.cs
src/IdentityPrvd.WebApi/ServerSideSessions/: ISessionManager.cs  ServerSideSessionMiddleware.cs  SessionInfo.cs
src/IdentityPrvd.WebApi/ServerSideSessions/Stores/: CacheAside.cs  ISessionStore.cs  InMemorySessionStore.cs  RedisSessionStore.cs
src/IdentityPrvd.WebApi/SmsSender/: ISmsService.cs
src/IdentityPrvd.WebApi/UserContext/: CurrentUser.cs  IUserContext.cs  UserContext.cs
src/IdentityPrvd.WebApi/wwwroot/: index.html
src/IdentityPrvd/Common/Api/: ApiResponse.cs
src/IdentityPrvd/Common/Constants/: AppConstants.cs  DefaultsRoles.cs  (+5 more)
src/IdentityPrvd/Contexts/: CurrentContext.cs  CurrentUser.cs  ICurrentContext.cs  IUserContext.cs  UserContext.cs
src/IdentityPrvd/DependencyInjection/: AuthenticationBuilderProviderExtensions.cs  ExternalProvidersBuilder.cs  ICustomExternalProvider.cs  IdentityPrvdBuilder.cs  IdentityPrvdBuilderExtensionsCore.cs  IdentityPrvdBuilderExtensionsCorePartial.cs  IdentityPrvdServiceCollectionExtensions.cs  SamsungProvider.cs  WebApplicationExtensions.cs
src/IdentityPrvd/Endpoints/: EndpointsExtensions.cs  IEndpoint.cs
src/IdentityPrvd/Extensions/: DatabaseBuilder.cs  ExternalProviderBuilder.cs  IdentityAuthenticationBuilder.cs  IdentityPrvdBuilder.cs  NotifierBuilder.cs  ServiceRegistrationExtensions.cs  SessionBuilder.cs
src/IdentityPrvd/Mappers/: ClaimsMapper.cs  ClientsMapper.cs  ContactsMapper.cs  DefaultMapper.cs  DevicesMapper.cs  IdentityMapperExtensions.cs  RolesMapper.cs  SessionsMapper.cs
src/IdentityPrvd/Options/: AppOptions.cs  EndpointOptions.cs  ExternalProviderOptions.cs  IdentityConnectionOptions.cs  IdentityPrvdOptions.cs  IdentityPrvdOptionsBuilder.cs  IdentityPrvdOptionsValidation.cs  LanguageOptions.cs  PasswordOptions.cs  ProtectionOptions.cs  TokenOptions.cs  UserOptions.cs
(+505 files in other folders)
